<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sins</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('/static/image.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed; /* تثبيت الخلفية */
            font-family: Arial, sans-serif;
            color: white;
            font-size: 20px;
        }
        .message-box {
            background: none; 
            padding: 20px 40px;
            border-radius: 10px;
            text-align: center;
            color: rgb(92, 6, 6);
            font-size: 22px;
            white-space: pre-wrap;
            max-height: 80vh;
            overflow-y: auto;
        }
        .refresh-button {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #000000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .refresh-button:hover {
            background-color: #333333;
        }
    </style>
    <script>
        function refreshPage() {
            location.reload();
        }
    </script>
</head>
<body>
    <div class="message-box">
        <ul>
            {% for log in logs %}
                <li>{{ log }}</li>
            {% endfor %}
        </ul>
    </div>
    <button class="refresh-button" onclick="refreshPage()">تحديث</button>
</body>
</html>
